<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/detailBookmark"
        android:title="@string/bookmark"
        android:icon="@drawable/icons8_bookmark_96_black"
        app:showAsAction="always"/>

    <item
        android:id="@+id/detailShare"
        android:title="@string/share"
        android:icon="@drawable/icons8_share_96_black"
        app:showAsAction="always"/>
</menu>