<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.DetailArticleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        style="@style/AppTheme.Normal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="Image Article"
                android:scaleType="fitXY"
                android:src="@drawable/sample_img" />

            <TextView
                android:id="@+id/tvTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:text="PUBG Mobile Sudah Diupdate tapi Map Vikendi Belum Tersedia, PUBG Berikan Penjelasan - Pos Belitung"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:maxLines="4"
                android:fontFamily="@font/open_sans_bold"
                app:layout_constraintTop_toBottomOf="@+id/imgDetail" />

            <TextView
                android:id="@+id/tvContentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="PUBG Mobile Sudah Diupdate tapi Map Vikendi Belum Tersedia, PUBG Berikan Penjelasan POSBELITUNG.CO - Bagi anda penikmat game PUBG Mobile saat ini sudah dapat diupdate melalui aplikasi Play Store maupun App Store. PUBG Mobile meluncurkan update baru yang membe… [+956 chars]"
                android:textSize="16sp"
                android:textColor="@color/secondaryTextColor"
                android:lineSpacingMultiplier="1.5"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDetail" />

            <Button
                android:id="@+id/btnOpenChrome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/whiteColor"
                android:drawableEnd="@drawable/chrome_icon"
                android:drawableRight="@drawable/chrome_icon"
                android:text="@string/read_full_with_tab_chrome"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:theme="@style/Widget.AppCompat.Button.Colored"
                android:fontFamily="@font/open_sans_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContentDetail"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>