<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    app:cardCornerRadius="4dp"
    app:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgArticle"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/article_image"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:fontFamily="@font/open_sans_bold"
            android:maxLines="3"
            android:text="PUBG Mobile Sudah Diupdate tapi Map Vikendi Belum Tersedia, PUBG Berikan Penjelasan - Pos Belitung"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/imgArticle"/>


        <TextView
            android:id="@+id/tvOptionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/tri_dot"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#666666"
            android:textSize="18sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imgArticle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>